server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo01?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapper-locations=classpath*:/mapper/UserMapper.xml